# PBA20-Parallel-Pipelines-with-load-balancing

./: .gitignore  AutomatedLoadBalancingPipeline.cs  AutomaticLoadBalancingSPIKE.cs  BitmapWithFileName.cs  BitmapWithFileNameAndSeq.cs  IPipelineStep.cs  ISequenceIdentifiable.cs  ImageProcessor.cs  PBA20-Parallel-Pipelines-with-load-balancing.csproj  PBA20-Parallel-Pipelines-with-load-balancing.sln  PipeLineStep.cs  Program.cs  README.md  SimplePipeline.cs  SimplePipelineAutomaticLoadBalancing.cs  SimplePipelineLoadBalenced.cs  TestPipeLineStep.cs  appsettings.json
